* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.team {
  text-align: center;
  margin-top: 2em;
}

.card-title {
  text-align: center;
  margin-top: 0.8em;
}

.card-text {
  margin-top: -1em;
}


.carousel {
  margin: 1em;
  margin-bottom: 5em;
}

.carousel-caption, .d-none,  .d-md-block {
  justify-content: center;
}



.carousel-caption h5,
.carousel-caption p {
  font-size: 24px; /* Tamaño de fuente para el título */
  font-weight: bold; /* Peso de la fuente */
}

.carousel-caption p {
  font-size: 18px; /* Tamaño de fuente para el contenido */
}



.titleHero {
  color: white;
  text-align: center;
}

.box_hero {
  width: 100%;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/2.jpg);
  background-position: top;
  background-size: cover;
  
}


/* Estilos para la imagen del logo en la barra de navegación */
.navbar-logo {
  width: 40px; /* Ancho deseado para la imagen */
  height: auto; /* Altura automática para mantener la proporción */
  margin-right: 10px; /* Espacio entre la imagen y el texto */
}

/* Estilos para el texto en la barra de navegación */
.navbar-text {
  font-size: 16px; /* Tamaño de fuente del texto */
  font-weight: bold; /* Peso de la fuente */
  color: #333; /* Color del texto */
}


.texto-carrusel {
   margin: 8em 10px;
}


.card {
  margin: 5em 0;
}

/*Footer*/

a > i {
  color: #ffffff;
}

.center1 {
  display: block;
  text-align: center;
  margin-top: 10px;
}

.iconos {
  font-size: 0; /* eliminar espacio entre elementos inline-block */
}

.iconos i {
  display: inline-block;
  font-size: 23px;
  margin-right: 13px;
  margin-left: 19px;
}

ul {
  list-style: none;
}

footer {
  padding: 20px;
  background-color: var(--negro);
  color: white;
}

.center1 > a,
.col > .sub1,
.separacion > a {
  color: #ffffff;
}

.center1 > a:hover,
.col > .sub1:hover,
.separacion > a:hover {
  color: var(--verdecito);
  border-bottom: 1px dashed var(--verdecito);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo-column > img {
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  width: 70%;
}

.logo-column {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.logo-column {
  flex: 1 0 200px;
  margin-right: 15px;
}

.info-column,
.services-column,
.contact-column {
  flex: 1 0 200px;
  margin-right: 20px;
  margin-top: 30px;
}

.abajo {
  border-bottom: solid 3px var(--verdecito);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.info-column ul,
.services-column ul,
.contact-column ul {
  list-style: none;
  padding-left: 0;
}

.info-column h4,
.services-column h4,
.contact-column h4 {
  margin-bottom: 10px;
  text-align: center;
}

.contact-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}

a > i:hover {
  font-size: 30px;
  transition: 0.5s;
}

.contact-column li {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-column li a {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.contact-column li i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.contact-column {
  width: 100%;
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #000;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-icon::before,
  .menu-icon::after {
    content: "";
    display: block;
    width: 24px;
    height: 2px;
    background-color: #000;
    position: absolute;
  }

  .menu-icon::before {
    top: -6px;
  }

  .menu-icon::after {
    bottom: -6px;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
  }
}

.grid {
  display: flex; /* Utiliza flexbox */
  flex-wrap: wrap; /* Envuelve los elementos en la siguiente línea si no caben en una sola fila */
  justify-content: center; /* Centra los elementos horizontalmente */
}

.g-col-4 {
  flex-basis: calc(25% - 20px); /* Ancho de cada columna, 25% menos el espacio entre ellas */
  margin: -4em 10px; /* Espacio entre las columnas */
}


@media (max-width: 700px) {
  .box_hero {
      background-image: url(../img/F12026_SoyMotor.png.png);
  }

}


/* Estilos por defecto para el texto del carrusel */
.carousel-caption {
  text-align: center; /* Centrar el texto */
}

/* Estilos para pantallas más pequeñas (767px o menos) */
@media (max-width: 767px) {
  .carousel-caption {
    position: static; /* Eliminar la posición absoluta */
    width: auto; /* Ancho automático */
    text-align: center; /* Centrar el texto */
    padding: 10px; /* Añadir espacio alrededor del texto */
  }

  .carousel-caption h5,
  .carousel-caption p {
    display: block; /* Mostrar el texto debajo de la imagen */
    text-align: center; /* Centrar el texto */
  }
}
